{
    // "C_Cpp.errorSquiggles": "disabled",
    "editor.tokenColorCustomizations": 
    {
        "comments": "#6A9955",    // 注释颜色
        "strings": "#CE9178",      // 字符串
        "numbers": "#B5CEA8",     // 数字
        "keywords": "#569CD6",    // if/for/return关键字
        "functions": "#DCDCAA",   // 函数名
        "variables": "#9CDCFE",   // 普通变量
        
    }
}